spring.datasource.url=jdbc:postgresql://localhost/annecy
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=test
spring.datasource.username=test

spring.datasource.hikari.leak-detection-threshold=1800000
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.max-lifetime=3600000
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.minimum-idle=10

spring.jpa.properties.hibernate.globally_quoted_identifiers_skip_column_definitions=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.create_empty_composites.enabled=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.org.hibernate.flushMode=COMMIT
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=false
spring.jpa.open-in-view=false
spring.jpa.show-sql=true

spring.liquibase.enabled=false

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=OFF
logging.level.org.springframework.transaction=OFF
logging.level.org.springframework.orm.jpa=OFF
logging.config=classpath:logging/logback.xml
logging.level.org.hibernate.type=OFF
logging.level.org.hibernate.SQL=OFF

springfox.documentation.swagger.v2.path=/api-docs

annecy.scrapper.basePackage=annecy.scrapper
annecy.scrapper.appName=annecy-scrapper
annecy.scrapper.defaultLanguage=fr

baka.security.key=sQ0c9bhlz6XNdRIdocnmE3sdyUitbOMAmDgQGJ7IF1nCGEFUZtq9yCVIJweX

server.port=5000